{
  "name": "trending-hub",
  "version": "1.0.0",
  "description": "全网热门话题聚合器 - 发现百度、B站、抖音、头条等平台热点",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/server.js",
    "dev": "tsx src/server.ts",
    "fetch": "tsx src/index.ts",
    "fetch:docs": "tsx src/fetch-docs.ts",
    "test": "tsx src/test.ts"
  },
  "keywords": [
    "trending",
    "hot-topics",
    "news-aggregator",
    "zhihu",
    "weibo",
    "baidu",
    "github"
  ],
  "author": "shixingya",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^20.10.0",
    "tsx": "^4.7.0",
    "typescript": "^5.3.2"
  }
}
